# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = lianjia.settings

[deploy:lj1]
url = http://192.168.74.149:6800/
project = lianjia

# 代码上传多个爬虫服务器
[deploy:lj2]
url = http://192.168.74.150:6800/
project = lianjia